# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/news/: AppExecutors.kt  ThisApp.kt
app/src/main/java/com/developer/news/api/: APIConstants.kt  NewsClient.java  NewsInterface.java
app/src/main/java/com/developer/news/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/developer/news/model/: News.java
app/src/main/java/com/developer/news/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/developer/news/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.java
app/src/main/java/com/developer/news/ui/news_details/: NewsDetailsActivity.kt
app/src/main/java/com/developer/news/util/: AppSignatureHelper.kt  DateConverter.java  MainConstants.kt
app/src/main/res/drawable/: ic_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  layout_fragment_container.xml  layout_toolbar.xml  layout_toolbar_home.xml  news_item.xml  shimmer_news_item.xml  side_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
