buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven {url  "https://dl.bintray.com/emre/maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {url  "https://dl.bintray.com/emre/maven"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
