<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.developer.news.model.News.Datum" />

        <variable
            name="urlToImage"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/ivNewsImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder"
                        app:urlToImage="@{urlToImage}" />

                    <TextView
                        android:id="@+id/tvNewsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivNewsImage"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/text_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNewsDate"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNewsTittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text='@{news.title}'
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvNewsAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text='@{news.author}'
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvNewsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:text='@{news.description}'
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btOpenWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/appColorPrimary"
                    android:text="@string/open_website"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>